is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CasusVictuz
build_property.RootNamespace = CasusVictuz
build_property.ProjectDir = C:\Users\Jeay\OneDrive - Zuyd Hogeschool\Leerjaar 2\Blok 1\Code Casus\CasusVictuz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jeay\OneDrive - Zuyd Hogeschool\Leerjaar 2\Blok 1\Code Casus\CasusVictuz
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Events/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Events/CreateAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXENyZWF0ZUFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Events/CreateSuggestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXENyZWF0ZVN1Z2dlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Events/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Events/DetailsAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXERldGFpbHNBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Events/DetailsUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXERldGFpbHNVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Events/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Events/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEluZGV4QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Events/IndexUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEluZGV4VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Events/SuggestionIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXFN1Z2dlc3Rpb25JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Home/Member.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Posts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Posts/CreateThread.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcQ3JlYXRlVGhyZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Posts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Posts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Posts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Posts/_CommentTree.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcX0NvbW1lbnRUcmVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Registrations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Registrations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Registrations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Tags/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Tags/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Tags/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Tags/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Tags/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Users/AllUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQWxsVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Users/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeay/OneDrive - Zuyd Hogeschool/Leerjaar 2/Blok 1/Code Casus/CasusVictuz/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qt9b62312u
